<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breach Notification Review - Ark CMS</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <div class="app-layout">
        <aside class="sidebar">
            <img src="../assets/images/ark_logo.png" alt="Ark CMS Logo" class="logo">
            <nav class="sidebar-nav">
                <span class="nav-section-title">[Data Fiduciary Name] - DPO</span>
                <ul>
                    <li><a href="df_dpo_dashboard.html"><span class="material-symbols-outlined">dashboard</span> Dashboard</a></li>
                </ul>
                <!-- ... other nav sections ... -->
                <span class="nav-section-title">Breach Management</span>
                <ul>
                     <li><a href="df_dpo_breach_review.html" class="active"><span class="material-symbols-outlined">notification_important</span> Breach Review</a></li>
                </ul>
                <!-- ... other DPO nav items ... -->
                 <div class="sidebar-footer" style="margin-top: auto;">
                     <a href="df_dpo_login.html" class="btn btn-secondary btn-full-width"><span class="material-symbols-outlined">logout</span> Logout</a>
                </div>
            </nav>
        </aside>
        <main class="main-content">
            <header class="app-header">
                 <div class="hamburger-menu">
                    <span class="material-symbols-outlined">menu</span>
                </div>
                <h1 class="page-title">Breach Notification Review</h1>
                 <div class="user-menu">
                    <div class="user-menu-trigger">
                        <div class="avatar">PO</div>
                        <span class="user-name-display ark-body-default">[DF DPO Name]</span>
                        <span class="material-symbols-outlined">arrow_drop_down</span>
                    </div>
                    <div class="user-menu-dropdown">
                        <a href="#">My Profile</a>
                        <a href="df_dpo_login.html">Logout</a>
                    </div>
                </div>
            </header>

            <div class="tabs">
                <div class="tab-list">
                    <div class="tab-item active" data-tab="pendingBreachReviewTab">Pending Review <span class="badge badge-warning ml-1">1</span></div>
                    <div class="tab-item" data-tab="allBreachesTab">All Breach Notifications</div>
                </div>
                <div>
                    <div class="tab-panel active" id="pendingBreachReviewTab">
                        <h3 class="ark-h3 mb-3 mt-3">Breach Notifications Pending DPO Review</h3>
                         <div class="card table-container">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Breach Ref ID</th>
                                        <th>Discovery Date</th>
                                        <th>Status</th>
                                        <th>Created By</th>
                                        <th>Affected DPs (Approx.)</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>BRCH_2024_001</td>
                                        <td>[YYYY-MM-DD]</td>
                                        <td><span class="badge badge-warning">Pending DPO Review</span></td>
                                        <td>[DF Admin Name]</td>
                                        <td>~1500</td>
                                        <td class="table-actions">
                                            <a href="df_dpo_breach_review_details.html?id=BRCH_2024_001" class="btn btn-sm btn-primary"><span class="material-symbols-outlined icon-only">rate_review</span> Review</a>
                                        </td>
                                    </tr>
                                    <!-- More pending reviews -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="tab-panel" id="allBreachesTab">
                        <h3 class="ark-h3 mb-3 mt-3">All Recorded Breach Notifications</h3>
                         <div class="card table-container">
                            <table class="table">
                                <thead>
                                     <tr>
                                        <th>Breach Ref ID</th>
                                        <th>Discovery Date</th>
                                        <th>Status</th>
                                        <th>Created By</th>
                                        <th>Affected DPs (Approx.)</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                     <tr>
                                        <td>BRCH_2024_001</td>
                                        <td>[YYYY-MM-DD]</td>
                                        <td><span class="badge badge-warning">Pending DPO Review</span></td>
                                        <td>[DF Admin Name]</td>
                                        <td>~1500</td>
                                        <td class="table-actions">
                                             <a href="df_dpo_breach_review_details.html?id=BRCH_2024_001" class="btn btn-sm btn-subtle"><span class="material-symbols-outlined icon-only">visibility</span> View Details</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>BRCH_2023_015</td>
                                        <td>[YYYY-MM-DD]</td>
                                        <td><span class="badge badge-success">Approved & Sent</span></td>
                                        <td>[DF Admin Name]</td>
                                        <td>~50</td>
                                        <td class="table-actions">
                                            <a href="df_dpo_breach_review_details.html?id=BRCH_2023_015" class="btn btn-sm btn-subtle"><span class="material-symbols-outlined icon-only">visibility</span> View Details</a>
                                        </td>
                                    </tr>
                                     <tr>
                                        <td>BRCH_2023_010</td>
                                        <td>[YYYY-MM-DD]</td>
                                        <td><span class="badge badge-danger">Rejected by DPO</span></td>
                                        <td>[DF Admin Name]</td>
                                        <td>~200</td>
                                        <td class="table-actions">
                                            <a href="df_dpo_breach_review_details.html?id=BRCH_2023_010" class="btn btn-sm btn-subtle"><span class="material-symbols-outlined icon-only">visibility</span> View Details</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="pagination mt-3">
                            <button class="btn btn-subtle" disabled>Prev</button> Page 1 of X <button class="btn btn-subtle">Next</button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script src="../assets/js/main.js"></script>
    <script>
        populateUserSpecificElements("DF DPO Name");
    </script>
</body>
</html>